Name:               ocp-server1.ps.lab
Roles:              master
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/hostname=ocp-server1.ps.lab
                    node-role.kubernetes.io/master=true
Annotations:        volumes.kubernetes.io/controller-managed-attach-detach=true
Taints:             <none>
CreationTimestamp:  Wed, 14 Nov 2018 21:39:04 -0500
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  OutOfDisk        False   Wed, 28 Nov 2018 17:21:39 -0500   Wed, 14 Nov 2018 21:39:04 -0500   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure   False   Wed, 28 Nov 2018 17:21:39 -0500   Wed, 14 Nov 2018 21:39:04 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 28 Nov 2018 17:21:39 -0500   Wed, 28 Nov 2018 04:01:05 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  Ready            True    Wed, 28 Nov 2018 17:21:39 -0500   Thu, 15 Nov 2018 17:17:40 -0500   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.57.0.41
  Hostname:    ocp-server1.ps.lab
Capacity:
 cpu:     4
 memory:  16266788Ki
 pods:    40
Allocatable:
 cpu:     4
 memory:  16164388Ki
 pods:    40
System Info:
 Machine ID:                 5090a91cde334b72947bb0fb8803d4b3
 System UUID:                3A8C0F42-26E7-B076-D872-CE3DF15AAEFE
 Boot ID:                    884ce4c0-f78a-4d29-8486-3ff0188946e5
 Kernel Version:             3.10.0-957.el7.x86_64
 OS Image:                   Red Hat Enterprise Linux
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://1.13.1
 Kubelet Version:            v1.9.1+a0ce1bc657
 Kube-Proxy Version:         v1.9.1+a0ce1bc657
ExternalID:                  ocp-server1.ps.lab
Non-terminated Pods:         (4 in total)
  Namespace                  Name                           CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----                           ------------  ----------  ---------------  -------------
  default                    registry-console-1-kfpdp       0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-service-catalog       apiserver-jb6nl                0 (0%)        0 (0%)      0 (0%)           0 (0%)
  kube-service-catalog       controller-manager-c56nf       0 (0%)        0 (0%)      0 (0%)           0 (0%)
  openshift-web-console      webconsole-7db65c944b-drh6v    100m (2%)     0 (0%)      100Mi (0%)       0 (0%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  100m (2%)     0 (0%)      100Mi (0%)       0 (0%)
Events:         <none>


Name:               ocp-server2.ps.lab
Roles:              compute
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/hostname=ocp-server2.ps.lab
                    node-role.kubernetes.io/compute=true
                    region=infra
                    zone=default
Annotations:        volumes.kubernetes.io/controller-managed-attach-detach=true
Taints:             <none>
CreationTimestamp:  Wed, 14 Nov 2018 21:39:04 -0500
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  OutOfDisk        False   Wed, 28 Nov 2018 17:21:46 -0500   Thu, 15 Nov 2018 17:22:19 -0500   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure   False   Wed, 28 Nov 2018 17:21:46 -0500   Thu, 15 Nov 2018 17:22:19 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 28 Nov 2018 17:21:46 -0500   Thu, 15 Nov 2018 17:22:19 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  Ready            True    Wed, 28 Nov 2018 17:21:46 -0500   Thu, 15 Nov 2018 17:22:29 -0500   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.57.0.42
  Hostname:    ocp-server2.ps.lab
Capacity:
 cpu:     4
 memory:  16266788Ki
 pods:    40
Allocatable:
 cpu:     4
 memory:  16164388Ki
 pods:    40
System Info:
 Machine ID:                         5090a91cde334b72947bb0fb8803d4b3
 System UUID:                        18F90F42-6FC5-64DE-7C1B-F571EE46C78C
 Boot ID:                            08e98b34-89a3-48b4-8244-d29b427fe7c4
 Kernel Version:                     3.10.0-957.el7.x86_64
 OS Image:                           Red Hat Enterprise Linux
 Operating System:                   linux
 Architecture:                       amd64
 Container Runtime Version:          docker://1.13.1
 Kubelet Version:                    v1.9.1+a0ce1bc657
 Kube-Proxy Version:                 v1.9.1+a0ce1bc657
ExternalID:                          ocp-server2.ps.lab
Non-terminated Pods:                 (7 in total)
  Namespace                          Name                       CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                          ----                       ------------  ----------  ---------------  -------------
  default                            docker-registry-1-4grnd    100m (2%)     0 (0%)      256Mi (1%)       0 (0%)
  default                            router-2-527nc             100m (2%)     0 (0%)      256Mi (1%)       0 (0%)
  openshift-template-service-broker  apiserver-qgrkb            0 (0%)        0 (0%)      0 (0%)           0 (0%)
  sergey1                            nginx-example-1-82dj9      0 (0%)        0 (0%)      512Mi (3%)       512Mi (3%)
  sergey1                            nginx-example-1-cnt2n      0 (0%)        0 (0%)      512Mi (3%)       512Mi (3%)
  sergey1                            nginx-example-1-hd4j9      0 (0%)        0 (0%)      512Mi (3%)       512Mi (3%)
  sergey1                            nginx-example2-1-54qm8     0 (0%)        0 (0%)      512Mi (3%)       512Mi (3%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  200m (5%)     0 (0%)      2560Mi (16%)     2Gi (12%)
Events:         <none>


Name:               ocp-server3.ps.lab
Roles:              compute
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/hostname=ocp-server3.ps.lab
                    node-role.kubernetes.io/compute=true
                    region=infra
                    zone=default
Annotations:        volumes.kubernetes.io/controller-managed-attach-detach=true
Taints:             <none>
CreationTimestamp:  Wed, 14 Nov 2018 21:39:04 -0500
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  OutOfDisk        False   Wed, 28 Nov 2018 17:21:40 -0500   Thu, 15 Nov 2018 17:22:21 -0500   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure   False   Wed, 28 Nov 2018 17:21:40 -0500   Thu, 15 Nov 2018 17:22:21 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 28 Nov 2018 17:21:40 -0500   Thu, 15 Nov 2018 17:22:21 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  Ready            True    Wed, 28 Nov 2018 17:21:40 -0500   Thu, 15 Nov 2018 17:22:31 -0500   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.57.0.43
  Hostname:    ocp-server3.ps.lab
Capacity:
 cpu:     4
 memory:  16266796Ki
 pods:    40
Allocatable:
 cpu:     4
 memory:  16164396Ki
 pods:    40
System Info:
 Machine ID:                         5090a91cde334b72947bb0fb8803d4b3
 System UUID:                        52260F42-8CB2-4CD3-08FC-186A41723185
 Boot ID:                            96307e30-e4f1-4e01-a781-8c9c773ac9cc
 Kernel Version:                     3.10.0-957.el7.x86_64
 OS Image:                           Red Hat Enterprise Linux
 Operating System:                   linux
 Architecture:                       amd64
 Container Runtime Version:          docker://1.13.1
 Kubelet Version:                    v1.9.1+a0ce1bc657
 Kube-Proxy Version:                 v1.9.1+a0ce1bc657
ExternalID:                          ocp-server3.ps.lab
Non-terminated Pods:                 (5 in total)
  Namespace                          Name                      CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                          ----                      ------------  ----------  ---------------  -------------
  default                            router-2-rzp9v            100m (2%)     0 (0%)      256Mi (1%)       0 (0%)
  openshift-template-service-broker  apiserver-vsz4s           0 (0%)        0 (0%)      0 (0%)           0 (0%)
  sergey1                            nginx-example-1-4m7qs     0 (0%)        0 (0%)      512Mi (3%)       512Mi (3%)
  sergey1                            nginx-example-1-wkz4z     0 (0%)        0 (0%)      512Mi (3%)       512Mi (3%)
  sergey1                            nginx-example2-1-6rgmg    0 (0%)        0 (0%)      512Mi (3%)       512Mi (3%)
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  100m (2%)     0 (0%)      1792Mi (11%)     1536Mi (9%)
Events:         <none>


Name:               ocp-server4.ps.lab
Roles:              compute
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/hostname=ocp-server4.ps.lab
                    node-role.kubernetes.io/compute=true
                    region=primary
                    zone=default
Annotations:        volumes.kubernetes.io/controller-managed-attach-detach=true
Taints:             <none>
CreationTimestamp:  Wed, 14 Nov 2018 21:39:04 -0500
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  OutOfDisk        False   Wed, 28 Nov 2018 17:21:46 -0500   Thu, 15 Nov 2018 17:22:27 -0500   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure   False   Wed, 28 Nov 2018 17:21:46 -0500   Thu, 15 Nov 2018 17:22:27 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 28 Nov 2018 17:21:46 -0500   Thu, 15 Nov 2018 17:22:27 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  Ready            True    Wed, 28 Nov 2018 17:21:46 -0500   Thu, 15 Nov 2018 17:22:37 -0500   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.57.0.44
  Hostname:    ocp-server4.ps.lab
Capacity:
 cpu:     4
 memory:  16266788Ki
 pods:    40
Allocatable:
 cpu:     4
 memory:  16164388Ki
 pods:    40
System Info:
 Machine ID:                 5090a91cde334b72947bb0fb8803d4b3
 System UUID:                78690F42-EDB8-AB82-3A3A-E42DBEB2508E
 Boot ID:                    2900c29e-4e68-4d58-bb63-9b96aa9f52fe
 Kernel Version:             3.10.0-957.el7.x86_64
 OS Image:                   Red Hat Enterprise Linux
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://1.13.1
 Kubelet Version:            v1.9.1+a0ce1bc657
 Kube-Proxy Version:         v1.9.1+a0ce1bc657
ExternalID:                  ocp-server4.ps.lab
Non-terminated Pods:         (0 in total)
  Namespace                  Name    CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----    ------------  ----------  ---------------  -------------
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  0 (0%)        0 (0%)      0 (0%)           0 (0%)
Events:         <none>


Name:               ocp-server5.ps.lab
Roles:              compute
Labels:             beta.kubernetes.io/arch=amd64
                    beta.kubernetes.io/os=linux
                    kubernetes.io/hostname=ocp-server5.ps.lab
                    node-role.kubernetes.io/compute=true
                    region=primary
                    zone=default
Annotations:        volumes.kubernetes.io/controller-managed-attach-detach=true
Taints:             <none>
CreationTimestamp:  Wed, 14 Nov 2018 21:39:04 -0500
Conditions:
  Type             Status  LastHeartbeatTime                 LastTransitionTime                Reason                       Message
  ----             ------  -----------------                 ------------------                ------                       -------
  OutOfDisk        False   Wed, 28 Nov 2018 17:21:46 -0500   Thu, 15 Nov 2018 17:23:00 -0500   KubeletHasSufficientDisk     kubelet has sufficient disk space available
  MemoryPressure   False   Wed, 28 Nov 2018 17:21:46 -0500   Thu, 15 Nov 2018 17:23:00 -0500   KubeletHasSufficientMemory   kubelet has sufficient memory available
  DiskPressure     False   Wed, 28 Nov 2018 17:21:46 -0500   Thu, 15 Nov 2018 17:23:00 -0500   KubeletHasNoDiskPressure     kubelet has no disk pressure
  Ready            True    Wed, 28 Nov 2018 17:21:46 -0500   Thu, 15 Nov 2018 17:23:10 -0500   KubeletReady                 kubelet is posting ready status
Addresses:
  InternalIP:  10.57.0.45
  Hostname:    ocp-server5.ps.lab
Capacity:
 cpu:     4
 memory:  16266788Ki
 pods:    40
Allocatable:
 cpu:     4
 memory:  16164388Ki
 pods:    40
System Info:
 Machine ID:                 5090a91cde334b72947bb0fb8803d4b3
 System UUID:                8C930F42-5FD9-96BA-7A42-3B1AE98BB687
 Boot ID:                    0b6f20c6-e822-4ce6-a7d2-569098a0d283
 Kernel Version:             3.10.0-957.el7.x86_64
 OS Image:                   Red Hat Enterprise Linux
 Operating System:           linux
 Architecture:               amd64
 Container Runtime Version:  docker://1.13.1
 Kubelet Version:            v1.9.1+a0ce1bc657
 Kube-Proxy Version:         v1.9.1+a0ce1bc657
ExternalID:                  ocp-server5.ps.lab
Non-terminated Pods:         (0 in total)
  Namespace                  Name    CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ---------                  ----    ------------  ----------  ---------------  -------------
Allocated resources:
  (Total limits may be over 100 percent, i.e., overcommitted.)
  CPU Requests  CPU Limits  Memory Requests  Memory Limits
  ------------  ----------  ---------------  -------------
  0 (0%)        0 (0%)      0 (0%)           0 (0%)
Events:         <none>
